<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigetion menu</menu>
    </title>
    <style>
        .navbar {
            margin: auto;
            padding-left: 500px;;
            position: sticky;
        }


        .navbar {
            overflow: auto;
margin: auto;
           

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 14px 10px;
            position: sticky;
        }

        .navbar li a {
            text-size-adjust: 4px;
            padding: 3px 3px;
            text-decoration: none;
            color:white;
            padding-top: 7px;
            text-align: center;
            text-emphasis: 7px;
        }

        .navbar li a:hover {
            text-decoration: underline solid white;
            color:white;
            border: 2px solid white;
            text-align: center;
            transition-property: background-color;
            transition-duration: 1s;
            background-color: rgb(128, 113, 48);

        }
        

        .search {
            float: right;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 17px;
            width: 129px;

        }
        body{
            background-color: black;
        }
    </style>
</head>

<body>
    
    <header>
    
        <ul>
            <nav class="navbar">
                <li><a href="https://wwww.google.com"> HOME</a></li>
                <li><a href="https://wwww.facebook.com">MOBILE</a> </li>
                <li><a href="https://wwww.yahoo.com">COMPUTER</a> </li>
                <li><a href="https://wwww.instagram.com">BLOG</a> </li>
                <li><a href="https://wwww.instagram.com">COURSE</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">
                </div>
        </ul>
        </nav>
        <div class="classbox">
        </div>

    </header>

</body>

</html>
